name = "Metronome"
comp.bpm = 1
comp.tracks = [{
    channel = 0
    instrument = 1
    versions = [{
      scale.degrees = [2, 3, 5, 7, 9, 10]
      scale.rootMidiNote = 30
      scaleNote = """
        val p1 = seq(Seq(0, 0, 7, 0, 6, 7, 0, 0))
        val p2 = seq(Seq(2, 2, 4, 4, 2, 0, 0, 0))
        (p1 ++ p2).inf
      """
      timing = "seq(Seq(0)) ++ seq(Seq(8), -1)"
    }]
  }]